<!DOCTYPE html>
<html lang="en">

	<head>

	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">

	<title>My Account</title>


	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Croissant+One|Dancing+Script|Kavivanar|Leckerli+One|Mogra|Open+Sans|Pacifico|Satisfy|Sedgwick+Ave|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">

</head> 

<body>
 <!--=============================HEADER============================-->

		<div class="nav-menu">
        <div class="bg transition">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12" style="background: #252a33">
                        <nav class="navbar navbar-expand-lg navbar-light" style="background: #252a33">
                            <a class="navbar-brand" href="index.html" style=>The Spoon</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-menu"></span>
              </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 
                    Register/Login
                    <span class="icon-arrow-down"></span>
                  </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="login.html">Register your account/Login</a>
                                            <a class="dropdown-item" href="login-res.html">Register a restaurant/Login</a>
                                        </div>
                                    </li>
                                    
                                    <li class="nav-item active">
                                        <a class="nav-link" href="listing.html">Browse</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="dashboard.html">My Account</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

<section class="main-block light-bg">
	<div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <br>
                        <h3>Your Restaurant</h3>
                    </div>

                </div>
            </div>

            


		<img src="https://cdn2.iconfinder.com/data/icons/people-80/96/Picture1-512.png" style="width:10%; height:50%; float:left; margin-left:10%" >

		<div class="row justify-content-center">
			<div class="col-md-5">
				<div class="detailsDiv">
				<p>Name</p>
				<p>Address</p>
				<p>Phone</p>
				<p>Email Address</p>
                <p>Tags</p>
                <p>Location</p>
                <p>Biography</p>

<br>
                 <h4 style="margin:0px 0px 0px -125px">Opening Hours</h4>

<br>


				</div>
			</div>

		
			<div class="col-md-5">

			
            <form  method="POST" action="/submit-restaurant-details" class="formClass">

			<input required name="Rname" style="padding:4px;type="text" placeholder="Name" >

           
           
			 <input required name="Address" style="padding:4px;type="text" placeholder="Address" >
          
            
             <input required name="Phone" style="padding:4px;type="number" placeholder="Phone" >
             
           
             <input required name="Email" style="padding:4px;type="email" placeholder="E-mail" >

             <input required name="Tags" style="padding:4px;type="text" placeholder="Tags" >

            <input required name="Location" style="padding:4px;type="text" placeholder="Location" >

            <textarea required rows="3" cols="20" name="Biography" style="padding:4px; type="text" placeholder="Biography" ></textarea>

              </div>

            <div style="margin:0px 0px 0px -100px">
           <span >M </span>
            <input  name="OpenM" type="time"  >

              <span  >T </span>
            <input  name="OpenTu" type="time"  >
              <span  >W </span>
            <input  name="OpenW" type="time"  >
               <span   >T </span>
            <input  name="OpenTh" type="time"  >
              <span >F </span>
            <input  name="OpenF" type="time"  >
            <span  >S </span>
            <input  name="OpenSa" type="time"  >
            <span  >S </span>
             <input  name="OpenSu" type="time"  >

    
            
             <div style="margin:0px 0px 0px -100px">
                If non applicable:
             <input style="margin:0px 80px;" type="checkbox" name="OM"> 
             <input style="margin:0px 35px;" type="checkbox" name="OTu"> 
             <input style="margin:0px 80px;" type="checkbox" name="OW"> 
             <input  style="margin:0px 35px;"type="checkbox" name="OTh"> 
             <input style="margin:0px 80px;"type="checkbox" name="OF"> 
             <input style="margin:0px 35px;"type="checkbox" name="OSa"> 
             <input style="margin:0px 60px;"type="checkbox" name="OSu"> 
       

        </div>

             
                <br>
            <h4 style="margin:0px 0px 0px 50px">Closing Hours</h4>
            <br>
<div>
           <span >M </span>
            <input   name="CloseM" type="time"  >
              <span  >T </span>
            <input  name="CloseTu" type="time"  >
              <span  >W </span>
            <input  name="CloseW" type="time"  >
               <span   >T </span>
            <input  name="CloseTh" type="time"  >
              <span >F </span>
            <input  name="CloseF" type="time"  >
            <span  >S </span>
            <input  name="CloseSa" type="time"  >
            <span  >S </span>
             <input name="CloseSu" type="time"  >

</div>

             <div style="margin:0px 0px 0px -100px">
                If non applicable:
             <input style="margin:0px 80px;" type="checkbox" name="CM"> 
             <input style="margin:0px 35px;" type="checkbox" name="CTu"> 
             <input style="margin:0px 80px;" type="checkbox" name="CW"> 
             <input  style="margin:0px 35px;"type="checkbox" name="CTh"> 
             <input style="margin:0px 80px;"type="checkbox" name="CF"> 
             <input style="margin:0px 35px;"type="checkbox" name="CSa"> 
             <input style="margin:0px 60px;"type="checkbox" name="CSu"> 
       

        </div>
        </div>

</div>
            <br>
            <input type="submit" value="Save Details" style="margin:0px 0px 0px 955px">
            <br>


</form>

			
			
		</div>
</section>

<section class="main-block light-bg">
	<div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <br>
                        <h3>Customer Bookings</h3>
                    </div>

                </div>
            </div>

            <div style="padding:100px; border:2px solid;">
            </div>

           </section> 
   

  <section class="main-block light-bg">
	<div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <br>
                        <h3>Customer Reviews</h3>
                    </div>

                </div>
            </div>

             <div style="padding:100px; border:2px solid;">
            </div>


		
	</section>
		    <!--============================= FOOTER =============================-->

		<footer class="main-block dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright &copy; 2018 Listing. All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <ul>
                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
      <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function() {
            // 100 = The point you would like to fade the nav in.

            if ($(window).scrollTop() > 100) {

                $('.fixed').addClass('is-sticky');

            } else {

                $('.fixed').removeClass('is-sticky');

            };
        });
    </script>


	</body>
</html>