var createError = require('http-errors');
var express = require('express');
var path = require('path');
var cookieParser = require('cookie-parser');
var logger = require('morgan');

var indexRouter = require('./routes/index');
var usersRouter = require('./routes/users');

var mysql = require('mysql')
var connection = mysql.createConnection( {
	//properties
	host:'localhost',
	user: 'root',
	password: 'janhvi1999',
	database: 'the_spoon'
});

var dbConnectionPool = mysql.createPool({ host: 'localhost',database: 'the_spoon'});

connection.connect(function(error) {
	if(!!error){
		console.log('Error');
	} else {
		console.log('Connected');
	}
});

var app = express();

var query = 

app.get('/', function(req, resp){
	//about mysql
	connection.query("SELECT * FROM Restaurant", function(error, rows, fields){
		if(!!error){
			console.log('Error in the query');
		}else {
			console.log('Successful query'); 
			console.log(rows[0].Name);
			resp.json(rows[0].Name);
		}
	});
});

app.listen(1337);

// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');

app.use(logger('dev'));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));

app.use('/', indexRouter);
app.use('/users', usersRouter);

app.use(function(req, res, next) { 
	req.pool = dbConnectionPool; 
	next(); 
});


// catch 404 and forward to error handler
app.use(function(req, res, next) {
  next(createError(404));
});

// error handler
app.use(function(err, req, res, next) {
  // set locals, only providing error in development
  res.locals.message = err.message;
  res.locals.error = req.app.get('env') === 'development' ? err : {};

  // render the error page
  res.status(err.status || 500);
  res.render('error');
});



module.exports = app;