<!DOCTYPE html>
<html>
	<head>
	<title>My Account</title>
	<meta charset="UTF-8"> 
	<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #acea46;
		  border: solid 1px;
		  margin:-8px 0px 10px -4px;

		}
		.topnav a {
		  float: left;
		  color: black;
		  font-family: Arial Black;
		  padding: 14px 68px 14px 68px;
		  text-decoration: none;
		  font-size: 18px;
		}
		.topnav a:hover {

		  background-color: #acea46;
		  color: white;
		}
		.topnav p {
		  font-family: cursive;
		  padding-right: 30px;
		  float: right;
		}
		div {
			background-color:white;
			border: 1px solid black;
			overflow:scroll;
			margin-bottom: 5%;
		}
		.bookingsDiv {
			height: 300px;
			width: 40%;
			float: right;
			margin-right: 10%;
			text-align: center;
		}
		.detailsDiv {
			height:300px;
			width: 20%;
			float: left;
			margin-left: 3%;
			border: none;

		}
		.reviewsDiv {
			height: 500px;
			width: 80%;
			clear: both;
			margin: auto;
			margin-bottom:7.5%;
		}
		.detailsDiv2 {
			border: none;
			overflow: none;
			float: right;
			margin: 0%;
			padding: 0%;
			clear: both;
		}
	</style>
	</head> 
	<body>

		<div class="topnav">
	  	<a class="active" href="#home">Home</a>
	 	 <a href="#news">News</a>
	  	<a href="#contact">Contact</a>
	  	<a href="#about">About</a>
	  	<a href="#dashboard">My Account</a>
	  	<p><b><i>The Spoon</i></b></p>
		</div>

		<h1 style="margin-left:10%; margin-top:5%">MY ACCOUNT</h1>
		<img src="https://cdn2.iconfinder.com/data/icons/people-80/96/Picture1-512.png" style="width:10%; height:20%; float:left; margin-left:10%">
		<div class="detailsDiv">
			<div class="detailsDiv2">
			<p>NAME</p>
			</div>
			<p>Name</p>
			<div class="detailsDiv2">
			<p>ADDRESS</p>
			</div>
			<p>Address</p>
			<div class="detailsDiv2">
			<p>PHONE</p>
			</div>
			<p>Phone</p>
			<div class="detailsDiv2">
			<p>EMAIL ADDRESS</p>
			</div>
			<p>Email Address</p>
			<br />
			<br />
			<br />
			<br />
			<button>Change Details</button>
		</div>

		<div class="bookingsDiv"> 
			<h4>Previous Bookings</h4>
		</div>

		<div class="reviewsDiv">
			<h4 align="center">Previous Reviews</h4>
		</div>
	</body>
</html>