<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position:fixed;
  overflow: hidden;
  background-color: #acea46;
  border: solid 1px;
  margin: -8px 0px 0px 0px;
  width: 98.6%

}
.topnav a {
  float: left;
  color: black;
  font-family: Arial Black;
  padding: 1% 9% 0% 1%;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {

  background-color: #acea46;
  color: white;
}
.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
.topnav p {
  font-family: cursive;
  padding-right: 30px;
  float: right;
}

.fill {
	height: 900px;
    background-image: url("https://caspiannews.com/media/caspian_news/all_original_photos/1528831479_7183783_1528831390_5761793SFF-Foto-2018-001web2.jpg");
    background-size: cover;
}
.fill input{

	margin: 20% 0% 0% 37%;
 	width: 25%;
  	height: 30px;
  	background-color: #ffffff;
  	border-radius: 3px;
    text-align:center;
}

.fill button{
	width: 5%;
	height: 30px;
	padding-bottom: 25px;
	padding-top:7px;
}

.fill h3{

	background-color: black;
	width: 30%;
	text-align: left;
	color: white;
	margin-left: 500px;
}

.fill .dropdown {
	margin-left:770px;
	margin-top: -39px;
}

.fill .buttonOne{
	margin-left: 13%;
	margin-top: 10%;
	width: 17%;
	height: 300px;
}

.fill .buttonTwo{
	margin-left: 10%;
	width: 17%;
	height: 300px;
}

.fill .buttonThree{
	margin-left: 10%;
	width: 17%;
	height: 300px;
}

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <p><b><i>The Spoon</i></b></p>
</div>

<div class="fill">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search">Submit</i></button>
    </form>
 <h3> PICK A LOCATION </h3>	
 <div class="dropdown">
<SELECT name="ddl">
<option value='blue'>Burnside</option>
<option value='green'>Hazelwood Park</option>
<option value='red'>Tusmore</option>
<option value='yellow'>Adelaide City</option>
<option value='' selected>Select a Location </option>
<option value='white'>North Adelaide</option>
</SELECT>
</div>
<button type="button" class="buttonOne">Write a Review</button>
<button type="button" class="buttonTwo"> Login </button>
<button type="button" class="buttonThree"> It's Fiesta Time </button>
</div>

	
</body>
</html>