<!DOCTYPE html>
<html>
<head>
<script src="/javascripts/js.js"></script>
<link href="https://fonts.googleapis.com/css?family=Croissant+One|Dancing+Script|Kavivanar|Leckerli+One|Mogra|Open+Sans|Pacifico|Satisfy|Sedgwick+Ave|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: 'Open Sans', cursive;
}

a.buttonLink {
  text-decoration: none;
  padding: 100px;
  align-self: center;
}

a:visited {
  color: black;
}

a:link {
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #acea46;
}

.topnav a {
  float: left;
  color: black;
  font-family: 'Kavivanar', cursive;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}

.topnav p {
	font-family: 'Satisfy', cursive;
	padding-right: 30px;
	float: right;
}

.fill {
	height: 900px;
    background-image: url("https://caspiannews.com/media/caspian_news/all_original_photos/1528831479_7183783_1528831390_5761793SFF-Foto-2018-001web2.jpg");
}
.fill input{

	margin: 20% 0% 0% 37%;
 	width: 25%;
  	height: 30px;
  	background-color: #ffffff;
  	border-radius: 3px;
    text-align:center;
}

.fill button{
	width: 5%;
	height: 30px;
	padding-bottom: 25px;
	padding-top:7px;
}

.fill h3{

	background-color: black;
	width: 30%;
	text-align: left;
	color: white;
	margin-left: 500px;
}

.fill .dropdown {
	margin-left:770px;
	margin-top: -39px;
}

.fill .buttonOne{
	margin-left: 13%;
	margin-top: 10%;
	width: 250px;
	height: 300px;
  font-family: 'Open Sans', cursive;
  font-size: 100%;
}

.fill .buttonTwo{
	margin-left: 10%;
	width: 250px;
	height: 300px;
  font-family: 'Open Sans', cursive;
  font-size: 100%;
}

.fill .buttonThree{
	margin-left: 10%;
	width: 250px;
	height: 300px;
  font-family: 'Open Sans', cursive;
  font-size: 100%;
}

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#about">About</a>
  <a href="signup.html">Register</a>
  <a href="dashboard.html">My Account</a>
  <p><b><i>The Spoon</i></b></p>
</div>

<div class="fill">
    <form action="/action_page.php">
      <input type="text" placeholder="Search for restaurant" name="search">
      <button type="submit"><i class="fa fa-search">Submit</i></button>
    </form>
 <h3> PICK A LOCATION </h3>	
 <div class="dropdown">
<SELECT name="ddl">
<option value='blue'>Burnside</option>
<option value='green'>Hazelwood Park</option>
<option value='red'>Tusmore</option>
<option value='yellow'>Adelaide City</option>
<option value='' selected>Select a Location </option>
<option value='white'>North Adelaide</option>
</SELECT>
</div>
<button type="button" class="buttonOne"><a href="dashboard.html" class="buttonLink">Write a Review</a></button>
<button type="button" class="buttonTwo"><a href="signup.html" class="buttonLink">Login</a></button>
<button type="button" class="buttonThree"><a href="restaurant.html" class="buttonLink">It's Fiesta Time</a> </button>


</div>

	
</body>
</html>