<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Croissant+One|Dancing+Script|Kavivanar|Leckerli+One|Mogra|Open+Sans|Pacifico|Satisfy|Sedgwick+Ave|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script type="text/javascript" src="/javascripts/booking.js"></script>

<script>
  $(function () {
    $('#datetimepicker1').datetimepicker({format: 'HH:mm YYYY/MM/DD'});

 });
</script>

  
    
    <head>
    <meta charset = "UTF-8">
        <title>Restaurant Page</title>



<style>
body
{
 
  color:black;
  font-family:sans-serif;
   margin:0;

}


          
.btn {
  cursor:pointer;
  border-color:black;
   font-family: Arial Black;
  overflow: hidden;
  background-color: #acea46;
}
input[type=submit] {
  width: 28.5%;
  margin: 10px 0;
  border-radius: 4px;
  font-family: "Times New Roman";
  font-size: 16px;
  font-weight: bold;
 }
      
            #main
            {
              overflow: hidden;

            }
          .previousBookings
          {
          }
          .previousReviews
          {
          }
          #restaurantName
          {  border: 2px solid #ACEA46;
                border-radius: 4px;
                font-size:45px;
            
                overflow: hidden;
                background-color:white;
                width:37%;
                margin:0px 0px 20px 0px;
          }
          #restaurantPhoto
          {  border: 2px solid #ACEA46;
                border-radius: 4px;
            margin:0px 100px;
            height:275px;
            width:25%;
            background-color:white;


          }
          .manageBookings
          { 
            height:175px;
            width:39%;
                margin: -280px 520px;
            padding:105px 0px 0px 40px;
                color:white;
              border: 2px solid #ACEA46;
              border-radius: 4px;
            background-color:white;

          }
          
            #bookingDate
            {
                height:60px;
                width:50%;
                margin:90px 45px;
                background-color:white;
               
                text-align:center;
                font-size:20px;
                color:grey;
                padding: 20px 100px 20px 10px;
            }
            #bookingNumber
            {
                height:60px;
                width:50%;
                margin:-100px 45px;
                background-color:white;
                
                text-align:center;
                font-size:20px;
                color:grey;
                padding: 20px 100px 20px 10px;
            }
          .bio
          {   overflow: scroll;
                height:100px;
                width:41%;
                margin: -210px 520px;
                padding: 30px 0px 0px 10px;
                background-color:white;
                border: 2px solid #ACEA46;
                border-radius: 4px;
          } 
            .restaurantTags
            { 
                text-align:center;
                margin:80px 100px;
                height:250px;
                width:25%;
                border: 2px solid #ACEA46;
                border-radius: 4px;
                background-color:white;
                padding:20px 0px 0px 0px;
            }
          .reviewSummary
          {   overflow: scroll;
                margin:-200px 520px;
                height:100px;
                width:41%;
                border: 2px solid #ACEA46;
                border-radius: 4px;
                background-color:white;
                padding: 10px 10px 10px 0px;
          }
            .reviews
            { overflow: scroll;
                margin:210px 100px;
                height:100px;
                width:74%;
               border: 2px solid #ACEA46;
               border-radius: 4px;
                background-color:white;
                padding: 10px 10px 10px 0px;
            }
      </style>
  </head>
  <body onmousemove="check_bookingDate();">

    <span id="dateInput"></span>
            <!-- <span id="currentDate"></span>-->

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#about">About</a>
  <a href="signup.html">Register</a>
  <a href="dashboard.html">My Account</a>
  <p><b><i>The Spoon</i></b></p>
</div>

        <div id = "main" class="bg-image">

    <h1 id = "restaurantName">Restaurant Name</h1>

    <div id = "restaurantPhoto">
           <p style = "font-size:50px;"> Restaurant Image
        </div>

    <form method="POST" action="/submit-booking" >
        <!--start of manageBookings class-->
    <div class = "manageBookings">

        <p style = "font-size:30px; margin:-100px 45px; color:black;">Make a Booking </p>

  <p style="margin:100px 0px -100px 20px; color:grey;">Booking Time YYYY/MM/DD </p>

            <div id = "bookingDate"></div>

               

                  <div  style="color:grey; margin:-140px 10px -100px 10px;" class='input-group date' id='datetimepicker1'>
                     <input id="date" name="bookingdate" type='text' class="form-control" style="margin:0px 10px 0px 10px;" />
                     <span class="input-group-addon" >
                     <span class="glyphicon glyphicon-calendar"></span>
                   </span>
                 </div>

            <p style = "margin: 105px 20px; color:grey">Number of People</p> 


<div style="margin:-125px 310px" >
<select name="numSeats">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value = "5">5</option>
    <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value = "10">10</option>

</select>

</div>

             <p style="margin:20px 0px 0px 275px;" id="message"></p>


        </div> <!--end of manageBookings class-->

      
<input class="btn"style = "margin:240px 607px; padding: 5px 0px" type="submit" value="Book"  id="submit" >


     </form>

        <div class = "bio"><h4 style = "text-align: center; font-size:30px;">Bio about restaurant</h4>
        </div>

        <div class = "restaurantTags" ><h4>Tags</h4> </div>

        <div class = "reviewSummary"><h4 style = "text-align: center; font-size:30px;">Review Summary</h4></div>

        <div class = "reviews"><h4 style = "text-align: center; font-size:30px;">Reviews</h4></div>


    </div>

  </body>


</html>