<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link href="https://fonts.googleapis.com/css?family=Croissant+One|Dancing+Script|Kavivanar|Leckerli+One|Mogra|Open+Sans|Pacifico|Satisfy|Sedgwick+Ave|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
<script type="text/javascript" src="/javascripts/signup.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
<head>
	<meta charset="UTF-8">
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="253727982882-r4abbkpjse84rn2s62ifinihqsmrhud0.apps.googleusercontent.com">
	<title>Sign Up</title>

	<style>
	body{
		top:0;
		margin: 0;
	}
</style>


</head>

<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3&appId=374304736767262&autoLogAppEvents=1"></script>
<script>

  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
   
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();

    } else {
      // The person is not logged into your app or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log in';
    }
  }


  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{374304736767262}',
      cookie     : true,  // enable cookies to allow the server to access 
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : '{v3.3}' // The Graph API version to use for the call
    });

 

    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }

      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
        document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + profile.getName() + '!'

      }
    </script>

 
<script>
	//google api for sign out
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    document.getElementById('status').innerHTML = 'Please log in';


    });
  }
</script>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3&appId=374304736767262&autoLogAppEvents=1"></script>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#about">About</a>
  <a class="active" href="signup.html">Register</a>
  <a href="dashboard.html">My Account</a>
  <a href="#" onclick="signOut();">Sign out</a>
  <p><b><i>The Spoon</i></b></p>
</div>


<div class="bg-image ">
<div class="row ">

	<div class="column">

		<form method="POST" action="/submit-login" class="formClass">
			<h1 >Login</h1> 
			


<div scope="public_profile,email"
  onlogin="checkLoginState(); signOut();" class="fb-login-button" data-width="" data-size="large" data-button-type="login_with" data-auto-logout-link="true" data-use-continue-as="false"></div>
			

			<div class="g-signin2" data-onsuccess="onSignIn();" data-theme="dark"></div>
			<p>---------------or---------------</p>
			<label>Email:</label> <br>
			<input type="text" name="Email" placeholder="Your E-mail goes here" required>
			
			<br>
			<label>Password:</label> <br>
			<input type="password" name="Password" placeholder="Your password goes here" required required>
			
 			<br>
			<input type="submit" value="Log in" class="btn" >
		</form>
			</div>
		
	<div class="column">
		<form method="POST" action="/submit-rregister" class="formClass" >
		<h1 >Register Restaurant</h1> 

			<label>Restaurant Name:</label> <br>
			<input id="Rname" type="text" name="Rname" placeholder="Restaurant name goes here" required onkeyup='check_form();'>
		
			<br>
			<label>Biography:</label> <br>
			<input style="padding:45px;" id="Biography" type="text" name="Biography" placeholder="Your biography goes here" required onkeyup='check_form();'>
		
			<br>
			<label>Email:</label> <br>
			<input id="Email1" type="text" name="Email1" placeholder="Your E-mail goes here" required onkeyup='check_form();'>
		
			<br>
			<label>Password:</label> <br>
			<input id="password" type="password" name="password" placeholder="Set your password here" required onkeyup='check_pass(); '>
		
			<br>
			<label>Password confirm:</label> <br>
			<input id="password_confirm" type="password" name="password_confirm" placeholder="Type your password again"  required onkeyup='check_pass();'>
			<br>
			<input id="submit" type="submit" value="Create Account" class="btn">
			<br>
			<span id='message'></span>
			<br>
			<span id='message2'></span>
			<br>
			</form>
	</div>


</div>

</div>


<footer>

<p class="footLinksAlt"> Want to sign up as an individual?</p>

<p class="footLinks"> Click <a href="signup.html">HERE</a></p> 

</footer>
</body>
</html>