<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #acea46;
}

.topnav a {
  float: left;
  color: black;
  font-family: 'Kavivanar', cursive;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}

.topnav p {
  font-family: 'Satisfy', cursive;
  padding-right: 30px;
  float: right;
}


.row{
   overflow: hidden;
}

.btn {
  cursor:pointer;
  border-color:black;
  font-family: 'Kavivanar', cursive;
  overflow: hidden;
  background-color: #acea46;


}
.btn:hover {
  color: white;
}



.column{

  float: left;
    width: 50%;
    position: static;
   
}

.footLinks{
  text-align: center;
  color: #ACEA46;
  font-family: 'Open Sans', cursive;


}

.footLinksAlt{
  text-align: center;
  color: black;
  font-family: 'Open Sans', cursive;


}
  
.bg-image{
  height: 900px;
  background-image: url("https://caspiannews.com/media/caspian_news/all_original_photos/1528831479_7183783_1528831390_5761793SFF-Foto-2018-001web2.jpg");
  background-size: cover;

}

.formClass{
font-family: 'Open Sans', cursive;
background-color:rgba(255,255,255,1);
width:50%;
text-align: center;
border: 2px solid #ACEA46;
border-radius: 10px;
padding-left: 10px;
margin: 25% 0% 0% 20%;

}





input[type=submit] {

  width: 90%;
  padding: 14px 20px;
  margin: 10px 0;

  border-radius: 4px;
  font-family: 'Kavivanar', cursive;
  font-size: 16px;
  font-weight: bold;

 
}


input[type=text] {
  width: 85%;
  padding: 5px 10px;
  margin: 10px;
  border: 1px solid #ACEA46;
  box-sizing: border-box;
  border-radius: 4px;
}


h1{
  text-align: left;
	color: black;
	
}

label{
    display: inline-block;
    float: left;
    font-weight: bold;
}



</style>
</head>

<body>