<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link href="https://fonts.googleapis.com/css?family=Croissant+One|Dancing+Script|Kavivanar|Leckerli+One|Mogra|Open+Sans|Pacifico|Satisfy|Sedgwick+Ave|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#about">About</a>
  <a class="active" href="signup.html">Register</a>
  <a href="dashboard.html">My Account</a>
  <p><b><i>The Spoon</i></b></p>
</div>

<div class="bg-image ">
<div class="row ">

	<div class="column">

		<form action="" class="formClass">
			<h1 >Login</h1> 
			facebook api 


			google api
			<p>---------------or---------------</p>
			<label>Email:</label> <br>
			<input type="text" name="email" placeholder="Your E-mail goes here">
			
			<br>
			<label>Password:</label> <br>
			<input type="text" name="password" placeholder="Your password goes here">
			
 			<br>
			<input type="submit" value="Log in" class="btn">
		</form>
			</div>
		
	<div class="column">
		<form action="" class="formClass" >
		<h1 >Register</h1> 

			<label>First Name:</label> <br>
			<input type="text" name="firstname" placeholder="Your first name goes here">
		
			<br>
			<label>Last Name:</label> <br>
			<input type="text" name="lastname" placeholder="Your last name goes here">
		
			<br>
			<label>Email:</label> <br>
			<input type="text" name="email" placeholder="Your E-mail goes here">
		
			<br>
			<label>Password:</label> <br>
			<input type="text" name="password" placeholder="Set your password here">
		
			<br>
			<label>Password confirm:</label> <br>
			<input type="text" name="password" placeholder="Type your password again">
			<br>
			<input type="submit" value="Create Account" class="btn">
			<br>
			</form>
	</div>


</div>

</div>


<footer>

<p class="footLinksAlt"> Want to Register your Restaurant?</p>

<p class="footLinks"> Click <a href="">HERE</a></p> 

</footer>
</body>
</html>