<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="/js/signup.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="253727982882-r4abbkpjse84rn2s62ifinihqsmrhud0.apps.googleusercontent.com">
    <!-- Favicons -->
    <link rel="shortcut icon" href="#">
    <!-- Page Title -->
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3&appId=374304736767262&autoLogAppEvents=1"></script>
<script>

  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
   
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();

    } else {
      // The person is not logged into your app or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log in';
    }
  }


  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{374304736767262}',
      cookie     : true,  // enable cookies to allow the server to access 
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : '{v3.3}' // The Graph API version to use for the call
    });

 

    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }

      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
        document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + profile.getName() + '!'

      }
    </script>

 
<script>
    //google api for sign out
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    document.getElementById('status').innerHTML = 'Please log in';


    });
  }
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3&appId=374304736767262&autoLogAppEvents=1"></script>


    <div class="nav-menu">
        <div class="bg transition">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12" style="background: #252a33">
                        <nav class="navbar navbar-expand-lg navbar-light" style="background: #252a33">
                            <a class="navbar-brand" href="index.html" style=>The Spoon</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-menu"></span>
              </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 
                    Register
                    <span class="icon-arrow-down"></span>
                  </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="login.html">Register your account</a>
                                            <a class="dropdown-item" href="login-res.html">Register a restaurant</a>
                                        </div>
                                    </li>
                                   
                                    <li class="nav-item active">
                                        <a class="nav-link" href="detail.html">Browse</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="dashboard.html">My Account</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//END HEADER -->
<section class="main-block light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <br>
                        <h3>Login or Register As a Restaurant</h3>
                    </div>

                </div>
            </div>

            <div class="row">
                               <div style="width:100px"></div>
                <div class="col-md-4 featured-responsive">
                    <div class="login-wrap">
                            <div class="login-box">
                                    <h6>LOGIN</h6>
                                    <hr />
                                    <form method="POST" action="/submit-login" class="formClass">

                                        <div scope="public_profile,email"
  onlogin="checkLoginState(); signOut();" class="fb-login-button" data-width="" data-size="large" data-button-type="login_with" data-auto-logout-link="true" data-use-continue-as="false"></div>
  <br><br>
   <div class="g-signin2" data-onsuccess="onSignIn();" data-theme="dark"></div>
            <br>   
                                    <p>Email</p>
                                    <input type="text">
                                    <br><br>
                                    <p>Password</p>
                                    <input type="text">
                                    <br><br>
                                    <div class="featured-btn-wrap">
                        <a href="#" class="btn btn-danger" style="color:white;width:150px;text-align:center">LOGIN</a>
                    </div>
                        </a>
                            </div>
                        </form>
        
                    </div> </div> 

                    <div style="width:200px"></div>
                
                <div class="col-md-4 featured-responsive">
                    <div class="login-wrap">
                            <div class="login-box">
                                 <h6>REGISTER</h6>
                                 <h6 id='message'></h6>
                                    <hr />
                                    <form method="POST" action="/submit-rregister" class="formClass">

                                    <p>Email</p>
                                    <input id="Email1" type="text" name="Email1"required>
                                    <br><br>
                                    <p>Restaurant Name</p>
                                    <input id="Rname" type="text" name="Rname"required>
                                    <br><br>
                                    <p>Restaurant Bio</p>
                                    <input id="Biography" name="Biography" type="text" required>
                                    <br><br>
                                    <p>Location</p>
                                    <input id="Location" name="Location" type="text" required>
                                    <br><br>
                                    <p>Password</p>
                                    <input required onkeyup='check_pass();' id="password" name="password" type="text">
                                    <br><br>
                                    <p>Password Confirm</p>

                                    <input required onkeyup='check_pass();'id="password_confirm" name="password_confirm" type="text">
                                               <br><br>
                                    <div class="featured-btn-wrap">
                     <input id="submit" type="submit" value="REGISTER" class="btn btn-danger" style="color:white;width:150px;text-align:center">
                            </div>
                        
                    </div>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="featured-btn-wrap">
                        <a href="login.html" class="btn btn-danger">SWITCH TO USER PAGE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================= FOOTER =============================-->
    <footer class="main-block dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright &copy; 2018 Listing. All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <ul>
                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->




    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>
