{
  "name": "uni",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "googleapis": "^39.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "myql": "^1.0.0",
    "mysql": "^2.13.0",
    "nodemailer": "^6.2.1",
    "req-flash": "0.0.3"
  }
}
