<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
	<title>My Account</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Croissant+One|Dancing+Script|Kavivanar|Leckerli+One|Mogra|Open+Sans|Pacifico|Satisfy|Sedgwick+Ave|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
</head> 

<body>
 <!--=============================HEADER============================-->
	<div class="nav-menu">
        <div class="bg transition">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12" style="background: #252a33">
                        <nav class="navbar navbar-expand-lg navbar-light" style="background: #252a33">
                            <a class="navbar-brand" href="index.html" style=>The Spoon</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-menu"></span>
                            </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register<span class="icon-arrow-down"></span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="login.html">Register your account</a>
                            <a class="dropdown-item" href="login-res.html">Register a restaurant</a>
                        </div>
                            </li>
                            <li class="nav-item active">
                            <a class="nav-link" href="listing.html">Browse</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">My Account</a>
                            </li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="main-block light-bg">
	<div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <br>
                        <h3>Your Account</h3>
                    </div>

                </div>
            </div>
            <img src="https://cdn2.iconfinder.com/data/icons/people-80/96/Picture1-512.png" style="width:10%; height:50%; float:left; margin-left:10%" >
            <div class="row justify-content-center">
    			<div class="col-md-5">
    				<div class="detailsDiv">
    				<p>First Name</p>
                    <p>Last Name</p>
    				<p>Address</p>
    				<p>Phone</p>
    				<p>Email Address</p>
    			</div>
    			</div>
    			<div class="col-md-5">
    			<div class="detailsDiv2">
    			<p id="name">Lottie</p>
                <p id="name">Minney</p>
    			<p id="address">15 Hyde St</p>
    			<p id="phone">0450384800</p>
    			<p id="email">lottie.minney@gmail.com</p>
    			</div>
                <a href="dashboard-edit.html">Change Details</a>
    			</div>
		    </div>
    </section>

    <section class="main-block light-bg">
	<div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <br>
                        <h3>Previous Bookings</h3>
                    </div>

                </div>
            </div>
            <div style="padding:100px; border:2px solid;"></div>
    </section> 
   

  <section class="main-block light-bg">
	<div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <br>
                        <h3>Previews Reviews</h3>
                    </div>

                </div>
            </div>

        <div style="padding:100px; border:2px solid;"></div>
    </section>
		    <!--============================= FOOTER =============================-->

		<footer class="main-block dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright &copy; 2018 Listing. All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <ul>
                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function() {
            // 100 = The point you would like to fade the nav in.

            if ($(window).scrollTop() > 100) {

                $('.fixed').addClass('is-sticky');

            } else {

                $('.fixed').removeClass('is-sticky');

            };
            });
    </script>
	</body>
</html>