<!DOCTYPE html>
<html lang="en">

  <head>

     
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
        <title>Restaurant Page</title>

 




  </head>
  <body onmousemove="check_bookingDate();">

   
            <!-- <span id="currentDate"></span>-->

<!--=============================HEADER============================-->

    <div  class="nav-menu">
        <div class="bg transition">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12" style="background: #252a33">
                        <nav class="navbar navbar-expand-lg navbar-light" style="background: #252a33">
                            <a class="navbar-brand" href="index.html" style=>The Spoon</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-menu"></span>
              </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 
                    Register
                    <span class="icon-arrow-down"></span>
                  </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="login.html">Register your account</a>
                                            <a class="dropdown-item" href="login-res.html">Register a restaurant</a>
                                        </div>
                                    </li>
                                    
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Browse</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="dashboard.html">My Account</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

<section class="main-block light-bg">
  <div class="container">
    <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <br>
                        <h3>Make Your Booking</h3>
                    </div>

                </div>
            </div>



        <div id = "main" class="bg-image">

    <h1 id = "restaurantName">Restaurant Name</h1>

    <div id = "restaurantPhoto">
           <p style = "font-size:50px;"> Restaurant Image
        </div>

    <form method="POST" action="/submit-booking" >
        <!--start of manageBookings class-->
    <div class = "manageBookings">

                  
  <p >Booking Time YYYY/MM/DD  </p> 



            
                  <div " class='input-group date' id='datetimepicker1'>
                     <input id="date" name="bookingdate" type='text' class="form-control"  />
                     <span class="input-group-addon" >
                     <span class="glyphicon glyphicon-calendar"></span>
                   </span>
                 </div>

            <p >Number of People</p> 


<div  >
<select name="numSeats">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value = "5">5</option>
    <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value = "10">10</option>

</select>

</div>

        


        </div> <!--end of manageBookings class-->

      <h4 id="message"></h4>
 <input id="submit" type="submit" value="BOOK" class="btn btn-danger" style="color:white;width:150px;text-align:center">
                            </div>

     </form>

        


    </div>
</section>
    <footer class="main-block dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright &copy; 2018 Listing. All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <ul>
                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

      <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function() {
            // 100 = The point you would like to fade the nav in.

            if ($(window).scrollTop() > 100) {

                $('.fixed').addClass('is-sticky');

            } else {

                $('.fixed').removeClass('is-sticky');

            };
        });
    </script>
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
  


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script type="text/javascript" src="/js/booking.js"></script>

<script>
  $(function () {
    $('#datetimepicker1').datetimepicker({format: 'HH:mm YYYY/MM/DD'});

 });
</script>

  </body>


</html>