<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Favicons -->
    <link rel="shortcut icon" href="#">
    <!-- Page Title -->
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="nav-menu">
        <div class="bg transition">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12" style="background: #252a33">
                        <nav class="navbar navbar-expand-lg navbar-light" style="background: #252a33">
                            <a class="navbar-brand" href="index.html" style=>The Spoon</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-menu"></span>
              </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 
                    Register
                    <span class="icon-arrow-down"></span>
                  </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="login.html">Register your account</a>
                                            <a class="dropdown-item" href="login-res.html">Register a restaurant</a>
                                        </div>
                                    </li>
                                   
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Browse</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">My Account</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//END HEADER -->
<section class="main-block light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <br>
                        <h3>Login or Register As a Restaurant</h3>
                    </div>

                </div>
            </div>

            <div class="row">
                               <div style="width:100px"></div>
                <div class="col-md-4 featured-responsive">
                    <div class="login-wrap">
                            <div class="login-box">
                                    <h6>LOGIN</h6>
                                    <hr />
                                    <p>Email</p>
                                    <input type="text">
                                    <br><br>
                                    <p>Password</p>
                                    <input type="text">
                                    <br><br>
                                    <div class="featured-btn-wrap">
                        <a href="#" class="btn btn-danger" style="color:white;width:150px;text-align:center">LOGIN</a>
                    </div>
                        </a>
                            </div>
                        
        
                    </div> </div> 

                    <div style="width:200px"></div>
                
                <div class="col-md-4 featured-responsive">
                    <div class="login-wrap">
                            <div class="login-box">
                                 <h6>REGISTER</h6>
                                    <hr />
                                    <p>Email</p>
                                    <input type="text">
                                    <br><br>
                                    <p>Restaurant Name</p>
                                    <input type="text">
                                    <br><br>
                                    <p>Restaurant Bio</p>
                                    <input type="text">
                                    <br><br>
                                    <p>Location</p>
                                    <input type="text">
                                    <br><br>
                                    <p>Password</p>
                                    <input type="text">
                                    <br><br>
                                    <p>Password Confirm</p>

                                    <input type="text">
                                               <br><br>
                                    <div class="featured-btn-wrap">
                        <a href="#" class="btn btn-danger" style="color:white;width:150px;text-align:center">REGISTER</a>
                            </div>
                        
                    </div>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="featured-btn-wrap">
                        <a href="login.html" class="btn btn-danger">SWITCH TO USER PAGE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================= FOOTER =============================-->
    <footer class="main-block dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright &copy; 2018 Listing. All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <ul>
                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->




    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>
