<!DOCTYPE html>
<html>

    <head>
    <meta charset = "UTF-8">
        <title>Restaurant Page</title>


        <style>

        	body
        	{
        		/*background-color:#ACEA46;*/	
        		color:black;
                font-family:sans-serif;
                background-image:url("https://d2jz4nqvi4omcr.cloudfront.net/Blogs/restauranttrendscover.jpg");

        	}

            .topMenu
            {
                margin:-20px -50px;
                height:120px;
                width:1500px;
                background-color:#ACEA46;
            }   

            #main
            {

            }

        	.previousBookings
        	{

        	}

        	.previousReviews
        	{

        	}

        	#restaurantName
        	{
                font-size:45px;
        		margin:99px 120px;
                background-color:white;
        	}

        	#restaurantPhoto
        	{
        		margin:-50px 120px;
        		height:250px;
        		width:250px;
        		background-color:white;
        	}

        	.manageBookings
        	{
        		height:240px;
        		width:720px;
        		margin:-250px 420px;
                color:white;
                border: 0.5px solid #ACEA46;
        		background-color:#ACEA46;

        	}

           #bookingDetails
            {
                height:45px;
                width:630px;
                margin:-10px 45px;
                background-color:#ACEA46;

            }


            #bookingDate
            {
                height:45px;
                width:315px;
                margin:-45px 45px;
                background-color:white;
                /*border:0.5px solid black;*/
                border-bottom-style:solid;
                border-width:0.02px;
                border-color:grey;
                text-align:center;
                font-size:20px;
                color:grey;
            }

            #bookingNumber
            {
                height:45px;
                width:315px;
                margin:45px 45px;
                background-color:white;
                border-top-style:solid;
                border-color:grey;
                border-width:0.02px;
                text-align:center;
                font-size:20px;
                color:grey;
            }

        	.bio
        	{
                height:90px;
                width:720px;
                margin: 300px 420px;
                background-color:#ACEA46;
        	} 

            .restaurantTags
            {
                text-align:center;
                margin:-330px 120px;
                height:180px;
                width:200px;
                border: 0.5px solid black;
                background-color:white;
            }

        	.reviewSummary
        	{
                margin:240px 420px;
                height:180px;
                width:720px;
                border: 0.5px solid black;
                background-color:white;
        	}

            .reviews
            {
                margin:-240px 420px;
                height:120px;
                width:720px;
                border: 0.5px solid black;
                background-color:white;
            }


    	</style>
        <script src="restaurantPage.js" defer></script>
	</head>
	<body>

        <div id = "main">

            <div class = "topMenu"></div>

		<h1 id = "restaurantName">Restaurant Name</h1>

		<div id = "restaurantPhoto">
           <p style = "font-size:50px;"> Restaurant Image
        </div>


        <!--start of manageBookings class-->
		<div class = "manageBookings">

        <p style = "font-size:30px; margin:20px 45px; color:black;">Make a Booking

            <div id= "bookingDetails"></div>

            <div id = "bookingDate">
                <p style = "margin:10px 45px">
               <script>
                var d = new Date();
                var month = d.getMonth();
                var day = d.getDate();
                var year = d.getFullYear();
                var actualMonth = month+1;

                if(actualMonth>=12)
                {
                    actualMonth=month+1;
                }
                var fullDate = day + "/" + actualMonth + "/" + year;
                document.write(fullDate);
               </script>
           </p>
               

            </div>
            <div id = "bookingNumber"> <p style = "margin:5px 45px">Number of People</p>

<p style = "margin:-10px 45px">
<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value = "5">5</option>
    <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value = "10">10</option>

</select>

</p>
    </div>


        </div> <!--end of manageBookings class-->

        <div class = "bio"><h4 style = "text-align: center; font-size:30px;">Bio about restaurant</h3></div>

        <div class = "restaurantTags">Tags </div>

        <div class = "reviewSummary">Review Summary</div>

        <div class = "reviews">Reviews</div>


    </div>

	</body>


</html>